* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  color: black;
  font-size: 15px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: white;
}

a {
  text-decoration: none;
  color: black;
  cursor: pointer;

}

#container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

header {
  display: flex;
  flex-direction: column;
}

.top-menu {
  display: flex;
  justify-content: space-between;
  margin: 10px 0 10px 0;
}

.right-top-menu {
  display: flex;
}

.left-top-menu {
  display: flex;
}

.top-menu-items {
  color: gray;
  margin: 0 20px 0 0;
}

.green-up {
  color: #32cd32;
}

.red-down {
  color: #ff3131;
}

.top-menu-space {
  padding-right: 10px;
}

button {
  padding: 1px 10px 1px 10px;
  margin: 0 7px 0 7px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.2);
  border-color: rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.sign-up-btn {
  background-color: #32cd32;
  color: white;
  text-align: center;
  width: 80px;
}

nav {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #d3d3d3;
  border-bottom: 1px solid #d3d3d3;
  align-items: center;
  padding: 10px 0 10px 0;
}

.nav-icon {
  width: 15px;
  height: 20px;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list-items {
  display: flex;
  padding-bottom: 5px;
  margin-left: 0;
}

.nav-list-items div {
  padding-left: 30px;
}

.nav-right {
  display: flex;
}

/* 
.nav-right-items {
  padding: 0 10px 0 10px;
  align-items: center;
  position: relative;
}

.candy {
padding: 0 0 20px 5px;
  position: absolute;
top: 2px;
}

.portfolio {
  padding: 0 0 20px 5px;
  position: absolute;
  top: 2px;
}
*/

.hero-heading {
  display: flex;
  justify-content: space-between;
  margin: 20px 0 5px 0;
}

.check {
  background-color: white;
  color: #32cd32;
  border-radius: 8px;
  border: 1px solid #32cd32;
  padding: 3px 6px 3px 6px;
  font-size: 12px;
}

.green-space {
  padding: 0px 25px 0px 10px;
  background-color: #32cd32;
  position: relative;
  left: 20px;
  bottom: 3px;
  z-index: -9999;
  border-radius: 8px;
}

.highlight-section {
  align-items: center;
  display: flex;
  align-items: center;
}

.highlight {
  color: #28282b;
  padding-left: 20px;
}

.global {
  color: gray;
}

.read-more {
  text-decoration: underline;
  font-weight: 900;
}

.hero-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 30px 0 30px 0;
  gap: 5px;
}

.first-column-hero {
  display: grid;
  flex-direction: column;
  gap: 5px;
}

.hero-border {
  border: 1px solid #d3d3d3;
  border-radius: 10px;
  padding: 20px;
}

.trillion {
  font-size: 20px;
  font-weight: 900;
  padding-bottom: 10px;
}

.ash-stuff {
  color: gray;
  font-weight: 900;
}

.twin {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.trending-heading {
  display: flex;
  justify-content: space-between;
}

.trending {
  font-weight: 900;
}

.small-img {
  border-radius: 100px;
}

.flexing {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  font-weight: 900;
  color: #36454f;
}

.above-classes {
  display: flex;
  align-items: center;
  vertical-align: middle;
  justify-content: space-between;
}

.spaces {
  vertical-align: center;
  align-items: center;
  display: flex;
  gap: 7px;
}

.above-table-headings {
  display: flex;
  width: 90%;
  gap: 38px;
}

.customiseDiv {
  display: flex;
  align-items: center;
}

.stars {
  width: 20px;
  color: black;
}

.above-table-headings-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 10px 0 20px 0;
}

th {
  font-weight: bold;
}

.table-row-heading {
  border-top: 1px solid #d3d3d3;
}

tr {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #d3d3d3;
  padding: 10px 0 10px 0;
  align-items: center;
  text-align: right;
}

.table-words {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bitcoin-section {
  display: flex;
  align-items: center;
  gap: 5px;
}

.move-left {
  text-align: left;
}

.buy {
  color: #32cd32;
  border-radius: 6px;
  border: 1px solid #32cd32;
  padding: 1px 7px 1px 7px;
  font-size: 15px;
}

.bitcoin {
  font-weight: 900;
  color: #36454f;
}

.btc {
  color: grey;
}

.display-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rows {
  gap: 10px;
}

.gap {
  gap: 20px;
}

.ash-background {
  background-color: #e5e4e2;
  padding: 5px 10px 5px 10px;
  border-radius: 7px;
}

.lightgreen-background {
  background-color: #c1e1c1;
}

.one {
  padding: 7px 13px 7px 13px;
  border-radius: 7px;
  color: green;
}

.showing {
  font-size: 13px;
}

.frequently {
  padding: 20px 0px 15px 0px;
  border-bottom: 1px solid #d3d3d3;
}

.news-img {
  border-radius: 7px;
  margin-top: 10px;
  margin-bottom: 16px;
}

.each-news {
  display: flex;
  flex-direction: column;
  gap: 80px;
  border-bottom: 1px solid #d3d3d3;
  margin-bottom: 15px;
  padding-bottom: 20px;
}

.display-column {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

.news-p {
  font-weight: 900;
  font-size: 17px;
}

.not-black {
  color: #36454f;
  font-weight: 900;
  padding: 0px 0px 8px 0px;
}

.all-news {
  gap: 16px;
}

.latest {
  padding: 30px 0px 10px 0;
}

.second-news {
  gap: 100px;
}

.third-news {
  gap: 120px;
}

.fourth-news {
  gap: 100px;
}

.see-more {
  color: #36454f;
  font-weight: 900;
  text-align: center;
  align-items: center;
  margin: 5px 500px 0px 500px;
}

.star {
  color: #ffac1c;
}

/* .test1 {
  background-color: red;
}  */

.each-article {
  display: flex;
  flex-direction: column;
  gap: 100px;
  border-bottom: 1px solid #d3d3d3;
  margin-bottom: 15px;
  padding-bottom: 20px;
  margin-top: 0;
}

.star-text {
  display: flex;
  align-items: center;
  gap: 5px;
}

.sixth-news {
  gap: 139px;
}

.seventh-news{
  gap: 118px;
}

.eight-news{
  gap: 138px;
}

footer {
  border-top: 1px solid #d3d3d3;
  margin: 30px 0 30px 0;


}

.geck-icon-div{
  gap: 20px;
  margin: 20px;
  text-align: left;
  align-items: none;
}

ul{
display: flex;
flex-direction: column;
gap: 19px;
}

li{
  list-style-type: none;
  color: gray;

}

.intrested-section{
  border-top: 1px solid #d3d3d3;
  border-bottom: 1px solid #d3d3d3;
padding: 17px 0 17px 0;
}

.interested{
  margin-bottom: 10px;
}

.geck-icon{
  margin-bottom: 20px;
}

.fixed-gecko {
  border-radius: 7px;
}

.fixed-arrow {
padding: 6px 13px 6px 13px;

}

.fixed{
  gap: 8px;
  /* position: fixed; */
  /* align-items: end; */
  z-index: 99999;
  /* position: fixed; */
}